<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iJK-zm-JzD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="wqP-CD-bLc">
            <objects>
                <tableViewController storyboardIdentifier="AccountsTableController" id="jSd-7p-fUf" customClass="FRAAccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0Y-MT-2sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ecS-zc-nhp">
                            <rect key="frame" x="0.0" y="167" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountCell" id="qGx-lQ-dgi" customClass="FRAAccountTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGx-lQ-dgi" id="dVM-gn-DCe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-HJ-51r">
                                            <rect key="frame" x="61" y="37" width="188" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-Mb-cgq">
                                            <rect key="frame" x="61" y="18" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgerock-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-2u-8sl">
                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Evh-Ja-MzS"/>
                                                <constraint firstAttribute="height" constant="50" id="dfA-P1-h5B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y1R-HJ-51r" firstAttribute="top" secondItem="dVM-gn-DCe" secondAttribute="topMargin" constant="29" id="89m-1k-kue"/>
                                        <constraint firstItem="y1R-HJ-51r" firstAttribute="leading" secondItem="7KG-2u-8sl" secondAttribute="trailing" constant="3" id="I7f-c1-TWB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y1R-HJ-51r" secondAttribute="trailing" constant="30" id="eXX-6l-KIQ"/>
                                        <constraint firstItem="7KG-2u-8sl" firstAttribute="leading" secondItem="dVM-gn-DCe" secondAttribute="leadingMargin" id="hX2-Gp-O2e"/>
                                        <constraint firstItem="hYS-Mb-cgq" firstAttribute="leading" secondItem="7KG-2u-8sl" secondAttribute="trailing" constant="3" id="mCh-LZ-TRC"/>
                                        <constraint firstItem="7KG-2u-8sl" firstAttribute="centerY" secondItem="dVM-gn-DCe" secondAttribute="centerY" id="mYO-p0-nVP"/>
                                        <constraint firstItem="hYS-Mb-cgq" firstAttribute="top" secondItem="dVM-gn-DCe" secondAttribute="topMargin" constant="10" id="vZh-35-c8W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hYS-Mb-cgq" secondAttribute="trailing" constant="30" id="wbM-Pl-NW8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y1R-HJ-51r" secondAttribute="bottom" constant="8" id="xAZ-8B-tpL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountName" destination="y1R-HJ-51r" id="6UL-oj-R75"/>
                                    <outlet property="image" destination="7KG-2u-8sl" id="tf1-SQ-moc"/>
                                    <outlet property="issuer" destination="hYS-Mb-cgq" id="G7Q-rZ-Ah4"/>
                                    <segue destination="fCw-eR-I0s" kind="push" identifier="showAccountSegue" id="9LS-Gn-gfw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSd-7p-fUf" id="DJZ-sg-fzH"/>
                            <outlet property="delegate" destination="jSd-7p-fUf" id="8zx-SO-Y9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="GOD-ca-1r4">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="06l-0I-lU6">
                            <connections>
                                <segue destination="buE-8b-wvc" kind="push" id="BWt-L1-kqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUg-Vt-03I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="-1977"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="Agh-0F-kJa">
            <objects>
                <tableViewController storyboardIdentifier="AccountTableViewController" id="fCw-eR-I0s" customClass="FRAAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xm7-pj-8YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YCB-ld-uBB">
                            <rect key="frame" x="0.0" y="412" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="Uyz-l0-VXU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountHeaderCell" rowHeight="160" id="Ts5-nH-i5w">
                                        <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ts5-nH-i5w" id="JFF-eO-8Mc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgerock-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-7Y-ak2">
                                                    <rect key="frame" x="130" y="34" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="I5E-zI-iX9"/>
                                                        <constraint firstAttribute="width" constant="60" id="vgj-rU-aLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-Zm-PPK">
                                                    <rect key="frame" x="8" y="102" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-Vh-9Ua">
                                                    <rect key="frame" x="8" y="122" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Obv-Zm-PPK" secondAttribute="trailing" id="5cf-YE-fae"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="LVN-Vh-9Ua" secondAttribute="leading" id="KQv-vv-e14"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Obv-Zm-PPK" secondAttribute="leading" id="KUt-i2-Lkz"/>
                                                <constraint firstItem="LVN-Vh-9Ua" firstAttribute="top" secondItem="Obv-Zm-PPK" secondAttribute="bottom" constant="-1" id="LFG-IS-1X6"/>
                                                <constraint firstItem="LVN-Vh-9Ua" firstAttribute="centerX" secondItem="JFF-eO-8Mc" secondAttribute="centerX" id="Pe4-5X-PKz"/>
                                                <constraint firstItem="vBF-7Y-ak2" firstAttribute="centerX" secondItem="JFF-eO-8Mc" secondAttribute="centerX" id="TWG-q1-L3K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LVN-Vh-9Ua" secondAttribute="trailing" id="VWu-gB-8Pf"/>
                                                <constraint firstItem="Obv-Zm-PPK" firstAttribute="top" secondItem="vBF-7Y-ak2" secondAttribute="bottom" constant="8" id="Vyp-7Z-FNa"/>
                                                <constraint firstItem="vBF-7Y-ak2" firstAttribute="top" secondItem="JFF-eO-8Mc" secondAttribute="topMargin" constant="26" id="g92-Ub-TLw"/>
                                                <constraint firstItem="Obv-Zm-PPK" firstAttribute="centerX" secondItem="JFF-eO-8Mc" secondAttribute="centerX" id="qv1-y7-OCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.62745098039215685" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTokenCell" rowHeight="70" id="IaP-zO-n9j">
                                        <rect key="frame" x="0.0" y="224" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaP-zO-n9j" id="Kks-2t-6hK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-gf-9Lb">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--- ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-DC-5m0">
                                                    <rect key="frame" x="8" y="31" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.62745098039215685" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EpQ-kS-g6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountSpacerCell" rowHeight="30" id="BnY-UH-M9s">
                                        <rect key="frame" x="0.0" y="294" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnY-UH-M9s" id="mtb-XU-Zbw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountActivityCell" id="hvv-lB-zgU">
                                        <rect key="frame" x="0.0" y="324" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvv-lB-zgU" id="WLg-jK-6Qf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActivityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-b7-8Yk">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="d3t-dT-piG"/>
                                                        <constraint firstAttribute="height" constant="20" id="yBE-Vb-HGe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-87-1Ak">
                                                    <rect key="frame" x="49" y="11" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPS-b7-8Yk" firstAttribute="centerY" secondItem="WLg-jK-6Qf" secondAttribute="centerY" id="5vA-rj-zJu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PPS-b7-8Yk" secondAttribute="leading" id="WLt-I8-nMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="HkG-Qn-fqZ" kind="push" identifier="showAccountNotificationsSegue" id="nOq-Ao-yhk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountSettingsCell" id="m0v-yz-jdC">
                                        <rect key="frame" x="0.0" y="368" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0v-yz-jdC" id="NJh-Jr-zEy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-Ro-4g4">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MpD-IY-ozl"/>
                                                        <constraint firstAttribute="height" constant="20" id="Mqt-EI-63X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-ht-UkD">
                                                    <rect key="frame" x="49" y="11" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="kHx-Ro-4g4" secondAttribute="leading" id="i7P-Sn-tz0"/>
                                                <constraint firstItem="kHx-Ro-4g4" firstAttribute="centerY" secondItem="NJh-Jr-zEy" secondAttribute="centerY" id="s8B-5n-ljh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="WvU-NW-2ah" kind="push" identifier="showAccountSettingsSegue" id="r2d-2m-3jq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fCw-eR-I0s" id="NtB-bU-FFf"/>
                            <outlet property="delegate" destination="fCw-eR-I0s" id="xBj-Op-L4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OpZ-tB-1ca"/>
                    <connections>
                        <outlet property="accountName" destination="LVN-Vh-9Ua" id="ZGK-xW-6l0"/>
                        <outlet property="image" destination="vBF-7Y-ak2" id="2JP-9l-RLs"/>
                        <outlet property="issuer" destination="Obv-Zm-PPK" id="nkx-IS-akY"/>
                        <outlet property="tokenTableViewCell" destination="IaP-zO-n9j" id="kOb-eX-pVc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L3-5F-6cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-1639"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="Req-hi-G2O">
            <objects>
                <tableViewController id="WvU-NW-2ah" customClass="FRAAccountSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yY-uR-ESz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="n0h-0x-UTN">
                            <rect key="frame" x="0.0" y="180" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountSettingCell" textLabel="fUp-v1-Ktw" style="IBUITableViewCellStyleDefault" id="29V-sZ-eAC" customClass="FRAAccountSettingTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29V-sZ-eAC" id="jdj-Ai-Lh3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUp-v1-Ktw">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="fUp-v1-Ktw" id="kft-eH-fab"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountRemovalCell" id="HdM-b5-zxC" customClass="FRAAccountSettingTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdM-b5-zxC" id="yvs-dl-U5d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-Qc-aGO">
                                            <rect key="frame" x="8" y="5" width="304" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Delete Account">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteAccountPressed:" destination="WvU-NW-2ah" eventType="touchUpInside" id="ELx-p3-c8e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jMS-Qc-aGO" firstAttribute="centerX" secondItem="yvs-dl-U5d" secondAttribute="centerX" id="Knf-w5-jUz"/>
                                        <constraint firstItem="jMS-Qc-aGO" firstAttribute="trailing" secondItem="yvs-dl-U5d" secondAttribute="trailingMargin" id="a2y-Y7-CLY"/>
                                        <constraint firstItem="jMS-Qc-aGO" firstAttribute="centerY" secondItem="yvs-dl-U5d" secondAttribute="centerY" id="chr-NW-22A"/>
                                        <constraint firstItem="jMS-Qc-aGO" firstAttribute="leading" secondItem="yvs-dl-U5d" secondAttribute="leadingMargin" id="jkM-oO-UQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WvU-NW-2ah" id="jjf-y2-IN3"/>
                            <outlet property="delegate" destination="WvU-NW-2ah" id="6qY-bX-HWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Settings" id="1yh-Y6-Fcj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgY-Cb-060" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-1447"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Jld-1k-dWC">
            <objects>
                <navigationController storyboardIdentifier="AccountsViewController" id="jjn-fx-6D4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="AccountIcon" id="neQ-u8-9eO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bn-Dk-Rw6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jSd-7p-fUf" kind="relationship" relationship="rootViewController" id="TLm-cN-kyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHa-rN-Jwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="-1977"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jIL-s4-u4h">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableController" id="bqx-5u-WSF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcb-Un-69B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="qUs-A7-CBZ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUs-A7-CBZ" id="51X-XH-jBy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bqx-5u-WSF" id="NC0-gE-S1f"/>
                            <outlet property="delegate" destination="bqx-5u-WSF" id="U7B-Mt-amh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lWT-R5-18q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdN-F0-xKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="-1321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TZC-c5-x9c">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" id="zk2-hh-Tfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="rfe-fs-9vJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXp-Jp-slo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqx-5u-WSF" kind="relationship" relationship="rootViewController" id="wco-e9-e6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzr-iR-hrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="-1321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RXg-6D-ogB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="iJK-zm-JzD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ku-PC-rpd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1u3-cr-3fz" kind="relationship" relationship="viewControllers" id="EJP-ko-bgK"/>
                        <segue destination="zx7-M6-qSu" kind="relationship" relationship="viewControllers" id="v6S-AS-XrW"/>
                        <segue destination="jjn-fx-6D4" kind="relationship" relationship="viewControllers" id="1bH-dv-gfW"/>
                        <segue destination="zk2-hh-Tfg" kind="relationship" relationship="viewControllers" id="LfC-JL-cd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCd-T4-PmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="-1883"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="fRA-rQ-fKw">
            <objects>
                <navigationController storyboardIdentifier="TokensViewController" definesPresentationContext="YES" id="1u3-cr-3fz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tokens" image="TokensIcon" id="H1A-jL-9bx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1as-Cr-LV1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGg-KB-Kzc" kind="relationship" relationship="rootViewController" id="6wz-ks-AOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxc-ch-fu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="-3291"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="Yiw-Ee-UQh">
            <objects>
                <collectionViewController storyboardIdentifier="TokensCollectionController" autoresizesArchivedViewToFullSize="NO" title="Tokens" id="mGg-KB-Kzc" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="OKL-u6-vWf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RsW-0j-aHU">
                            <size key="itemSize" width="328" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iPhone4" id="qE3-KS-VWJ" customClass="FRAOathMechanismCell">
                                <rect key="frame" x="48" y="10" width="225" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forgerock-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-DV-940" customClass="URLImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        </imageView>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-Yb-fI0" customClass="CircleProgressView">
                                            <rect key="frame" x="16" y="20" width="32" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-4J-uF1" customClass="CircleProgressView">
                                            <rect key="frame" x="20" y="20" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="threshold">
                                                    <real key="value" value="-0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-0V-asD">
                                            <rect key="frame" x="72" y="8" width="145" height="24"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-cS-CBx">
                                            <rect key="frame" x="72" y="8" width="145" height="24"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="example@EXAMPLE.COM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-48-bIQ">
                                            <rect key="frame" x="72" y="36" width="145" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18c5d06c-fcbd-4927-8fed-bd2abec4796b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-fF-H4A">
                                            <rect key="frame" x="72" y="50" width="145" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="225" height="64"/>
                                <connections>
                                    <outlet property="code" destination="dWP-0V-asD" id="mbN-cN-Yeu"/>
                                    <outlet property="image" destination="ZRf-DV-940" id="eWe-dG-TiP"/>
                                    <outlet property="inner" destination="yKq-4J-uF1" id="K7c-fq-z0d"/>
                                    <outlet property="issuer" destination="Cb3-48-bIQ" id="Hsr-j6-reE"/>
                                    <outlet property="label" destination="X1d-fF-H4A" id="AzE-WB-o8B"/>
                                    <outlet property="outer" destination="AqI-Yb-fI0" id="BkZ-ZU-jVn"/>
                                    <outlet property="placeholder" destination="rnG-cS-CBx" id="SX7-4F-qB1"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iPhone5" id="4GX-GC-raJ" customClass="FRAOathMechanismCell">
                                <rect key="frame" x="26" y="84" width="269" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forgerock-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-60-xCK" customClass="URLImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-7c-lZP" customClass="CircleProgressView">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-mT-RQg" customClass="CircleProgressView">
                                            <rect key="frame" x="24" y="24" width="32" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="threshold">
                                                    <real key="value" value="-0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-uf-y5q">
                                            <rect key="frame" x="88" y="8" width="173" height="32"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-9T-fUR">
                                            <rect key="frame" x="88" y="8" width="173" height="32"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="example@EXAMPLE.COM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-Xw-m7A">
                                            <rect key="frame" x="88" y="40" width="173" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18c5d06c-fcbd-4927-8fed-bd2abec4796b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-kq-WPj">
                                            <rect key="frame" x="88" y="56" width="173" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="269" height="80"/>
                                <connections>
                                    <outlet property="code" destination="Pyw-uf-y5q" id="LU3-Ra-4KE"/>
                                    <outlet property="image" destination="w0l-60-xCK" id="kcP-xX-jWq"/>
                                    <outlet property="inner" destination="GZ7-mT-RQg" id="yIk-ze-GdG"/>
                                    <outlet property="issuer" destination="8Bk-Xw-m7A" id="bgd-El-U7c"/>
                                    <outlet property="label" destination="Oqy-kq-WPj" id="ILR-7t-8jZ"/>
                                    <outlet property="outer" destination="yMt-7c-lZP" id="owL-UB-t2f"/>
                                    <outlet property="placeholder" destination="fCS-9T-fUR" id="F6Z-BI-1VG"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iPad" id="rrC-uH-aWK" customClass="FRAOathMechanismCell">
                                <rect key="frame" x="-4" y="174" width="328" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forgerock-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="s09-9o-0kG" customClass="URLImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        </imageView>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-l3-Jph" customClass="CircleProgressView">
                                            <rect key="frame" x="24" y="24" width="48" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-Wo-TWe" customClass="CircleProgressView">
                                            <rect key="frame" x="28" y="28" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="threshold">
                                                    <real key="value" value="-0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-nF-u8X">
                                            <rect key="frame" x="104" y="8" width="216" height="44"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-Rc-LUe">
                                            <rect key="frame" x="104" y="8" width="216" height="44"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="44"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="example@EXAMPLE.COM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-b5-yL9">
                                            <rect key="frame" x="104" y="48" width="216" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18c5d06c-fcbd-4927-8fed-bd2abec4796b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-2t-gTP">
                                            <rect key="frame" x="104" y="70" width="216" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="328" height="96"/>
                                <connections>
                                    <outlet property="code" destination="YRI-nF-u8X" id="QED-N0-FeA"/>
                                    <outlet property="image" destination="s09-9o-0kG" id="gDl-nQ-LVd"/>
                                    <outlet property="inner" destination="1f3-Wo-TWe" id="vH7-Mo-hgf"/>
                                    <outlet property="issuer" destination="X7b-b5-yL9" id="6pj-Is-vt0"/>
                                    <outlet property="label" destination="jOM-2t-gTP" id="2nu-0S-ysP"/>
                                    <outlet property="outer" destination="Dum-l3-Jph" id="1ik-Qw-S1B"/>
                                    <outlet property="placeholder" destination="nLo-Rc-LUe" id="E3F-lC-8X7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mGg-KB-Kzc" id="XN3-6x-XEh"/>
                            <outlet property="delegate" destination="mGg-KB-Kzc" id="b3e-Cq-8S5"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tokens" id="L5z-P6-1cO">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4qg-16-ec1">
                            <connections>
                                <action selector="editClicked:" destination="mGg-KB-Kzc" id="J6m-Jl-enK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiw-oo-lZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="-3291"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="YFo-gx-jfi">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsTableController" id="HkG-Qn-fqZ" customClass="FRANotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="2C3-eb-PDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="koH-Jc-n8F">
                            <rect key="frame" x="0.0" y="167" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationCell" id="N82-eV-yGg" customClass="FRANotificationTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N82-eV-yGg" id="Uhl-c4-Tzm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-fg-23E">
                                            <rect key="frame" x="61" y="37" width="177" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-F8-aJ3">
                                            <rect key="frame" x="213" y="30" width="73" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgerock-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Uj-SAm">
                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hMi-HC-PAr"/>
                                                <constraint firstAttribute="height" constant="50" id="uw5-8H-ziW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-UJ-7Qt">
                                            <rect key="frame" x="61" y="18" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="wTa-b8-8S4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vuz-fg-23E" firstAttribute="leading" secondItem="dn3-UJ-7Qt" secondAttribute="leading" id="3E4-wl-0Ts"/>
                                        <constraint firstItem="Vuz-fg-23E" firstAttribute="top" secondItem="Uhl-c4-Tzm" secondAttribute="topMargin" constant="29" id="Aeo-Fy-Q0M"/>
                                        <constraint firstItem="eTe-Uj-SAm" firstAttribute="centerY" secondItem="Uhl-c4-Tzm" secondAttribute="centerY" id="MKS-tG-dXk"/>
                                        <constraint firstItem="Vuz-fg-23E" firstAttribute="leading" secondItem="eTe-Uj-SAm" secondAttribute="trailing" constant="3" id="OtY-gH-ZoW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vuz-fg-23E" secondAttribute="bottom" constant="8" id="hr4-At-Frr"/>
                                        <constraint firstItem="dn3-UJ-7Qt" firstAttribute="top" secondItem="Uhl-c4-Tzm" secondAttribute="topMargin" constant="10" id="tuO-xl-6WK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vuz-fg-23E" secondAttribute="trailing" constant="41" id="vzb-j9-sAL"/>
                                        <constraint firstItem="eTe-Uj-SAm" firstAttribute="leading" secondItem="Uhl-c4-Tzm" secondAttribute="leadingMargin" id="wVg-ke-uNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yaG-F8-aJ3" secondAttribute="trailing" constant="34" id="KZZ-q3-eSR"/>
                                    <constraint firstItem="yaG-F8-aJ3" firstAttribute="centerY" secondItem="N82-eV-yGg" secondAttribute="centerY" id="fFX-zK-kAQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="eTe-Uj-SAm" id="62k-Kc-lFy"/>
                                    <outlet property="issuer" destination="dn3-UJ-7Qt" id="OZz-nh-a0d"/>
                                    <outlet property="shortDescription" destination="Vuz-fg-23E" id="aLF-lx-oh6"/>
                                    <outlet property="time" destination="yaG-F8-aJ3" id="AKM-53-Jsp"/>
                                    <segue destination="OAr-Ng-i5z" kind="modal" id="fEp-Iw-IPC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HkG-Qn-fqZ" id="VYH-ke-OMU"/>
                            <outlet property="delegate" destination="HkG-Qn-fqZ" id="4OQ-jC-b5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="U9h-0C-Xtt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-4u-LZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-2633"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="4kC-6P-kLs">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="OAr-Ng-i5z" customClass="FRANotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoK-ll-sxs"/>
                        <viewControllerLayoutGuide type="bottom" id="TLj-Xj-FVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHz-57-0br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-LP-Afr">
                                <rect key="frame" x="-4" y="518" width="328" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-zX-Hdg">
                                        <rect key="frame" x="298" y="14" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slide switch to authorize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-MA-fvX">
                                        <rect key="frame" x="26" y="14" width="248" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDS-zX-Hdg" secondAttribute="trailing" constant="8" id="i0H-Ns-nDH"/>
                                    <constraint firstAttribute="height" constant="50" id="kwO-2z-Ggy"/>
                                    <constraint firstItem="UDS-zX-Hdg" firstAttribute="centerY" secondItem="pGq-LP-Afr" secondAttribute="centerY" id="uZt-ED-CCB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-k4-xcI">
                                <rect key="frame" x="0.0" y="20" width="324" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to ForgeRock?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-WM-ZCz">
                                        <rect key="frame" x="82" y="176" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgerock-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-F3-eiZ">
                                        <rect key="frame" x="132" y="94" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FRG-aM-zva"/>
                                            <constraint firstAttribute="width" constant="60" id="ehg-uR-LqX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-uY-5f6">
                                        <rect key="frame" x="291" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="b9p-vA-OCb"/>
                                            <constraint firstAttribute="height" constant="25" id="szL-FI-Rqi"/>
                                        </constraints>
                                        <state key="normal" image="DenyIcon"/>
                                        <connections>
                                            <action selector="dismiss:" destination="OAr-Ng-i5z" eventType="touchUpInside" id="kxk-uC-SY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.62745098039215685" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M6k-WM-ZCz" firstAttribute="centerX" secondItem="cU8-k4-xcI" secondAttribute="centerX" id="0Hb-qv-d7t"/>
                                    <constraint firstItem="M6k-WM-ZCz" firstAttribute="top" secondItem="8g9-F3-eiZ" secondAttribute="bottom" constant="22" id="4xe-VW-HVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JnB-uY-5f6" secondAttribute="trailing" constant="8" id="7H6-bh-3cf"/>
                                    <constraint firstItem="8g9-F3-eiZ" firstAttribute="centerY" secondItem="cU8-k4-xcI" secondAttribute="centerY" id="Yn8-QN-cPV"/>
                                    <constraint firstItem="JnB-uY-5f6" firstAttribute="top" secondItem="cU8-k4-xcI" secondAttribute="top" constant="8" id="n0T-zX-dff"/>
                                    <constraint firstItem="8g9-F3-eiZ" firstAttribute="centerX" secondItem="cU8-k4-xcI" secondAttribute="centerX" id="wgH-x0-E3C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-nm-7UE">
                                <rect key="frame" x="-4" y="269" width="328" height="248"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-9b-sF7">
                                        <rect key="frame" x="46" y="109" width="236" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O8F-EK-L7v"/>
                                        </constraints>
                                        <connections>
                                            <action selector="authorize:" destination="OAr-Ng-i5z" eventType="valueChanged" id="spu-6r-wg1"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sh7-9b-sF7" firstAttribute="centerY" secondItem="8Uw-nm-7UE" secondAttribute="centerY" id="5Qu-pW-z1g"/>
                                    <constraint firstItem="Sh7-9b-sF7" firstAttribute="leading" secondItem="8Uw-nm-7UE" secondAttribute="leading" constant="48" id="n5B-wL-nlB"/>
                                    <constraint firstAttribute="trailing" secondItem="Sh7-9b-sF7" secondAttribute="trailing" constant="48" id="vt4-Nh-pCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pGq-LP-Afr" secondAttribute="trailing" constant="-20" id="5Pi-6k-YrE"/>
                            <constraint firstItem="cU8-k4-xcI" firstAttribute="top" secondItem="ZoK-ll-sxs" secondAttribute="bottom" id="6JG-lz-3xB"/>
                            <constraint firstItem="pGq-LP-Afr" firstAttribute="top" secondItem="8Uw-nm-7UE" secondAttribute="bottom" constant="1" id="Ccm-WB-YSL"/>
                            <constraint firstItem="8Uw-nm-7UE" firstAttribute="top" secondItem="cU8-k4-xcI" secondAttribute="bottom" id="HVg-xa-ZbY"/>
                            <constraint firstItem="pGq-LP-Afr" firstAttribute="bottom" secondItem="TLj-Xj-FVf" secondAttribute="top" id="K17-5U-rvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Uw-nm-7UE" secondAttribute="trailing" constant="-20" id="K4n-bx-r5m"/>
                            <constraint firstItem="cU8-k4-xcI" firstAttribute="leading" secondItem="XHz-57-0br" secondAttribute="leading" id="Pmn-nS-kfA"/>
                            <constraint firstItem="cU8-k4-xcI" firstAttribute="trailing" secondItem="pGq-LP-Afr" secondAttribute="trailing" id="RfD-h2-hNU"/>
                            <constraint firstItem="8Uw-nm-7UE" firstAttribute="height" secondItem="cU8-k4-xcI" secondAttribute="height" id="aHu-CQ-Ufo"/>
                            <constraint firstItem="8Uw-nm-7UE" firstAttribute="leading" secondItem="XHz-57-0br" secondAttribute="leadingMargin" constant="-20" id="wSQ-eR-TnP"/>
                            <constraint firstItem="pGq-LP-Afr" firstAttribute="leading" secondItem="XHz-57-0br" secondAttribute="leadingMargin" constant="-20" id="y87-h1-3wY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2w-a7-8OE"/>
                    <connections>
                        <outlet property="authorizeSlider" destination="Sh7-9b-sF7" id="M95-gG-4if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-Cy-tYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-2633"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="TQk-ux-JNU">
            <objects>
                <navigationController storyboardIdentifier="NotificationsViewController" id="zx7-M6-qSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationIcon" id="GkC-7k-QWN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHj-nt-sNA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HkG-Qn-fqZ" kind="relationship" relationship="rootViewController" id="LWt-6K-WWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA7-jw-fR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="-2633"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="e3I-2C-pw3">
            <objects>
                <viewController storyboardIdentifier="QRScanViewController" title="Scan QR Code" id="buE-8b-wvc" customClass="FRAQRScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72C-zf-QwV"/>
                        <viewControllerLayoutGuide type="bottom" id="j4F-JK-wkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvN-K2-HeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="ykz-Ia-CqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyT-sP-Aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-2275"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountIcon" width="25" height="25"/>
        <image name="ActivityIcon" width="25" height="25"/>
        <image name="DenyIcon" width="25" height="25"/>
        <image name="NotificationIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="TokensIcon" width="25" height="25"/>
        <image name="forgerock-logo.png" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nOq-Ao-yhk"/>
    </inferredMetricsTieBreakers>
</document>
